server.port = 6001

spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://10.11.1.155:3306/grampus_db?\
  useSSL=false&serverTimezone=UTC&\
  allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=1234qwer

#spring.datasource.url= jdbc:mysql://localhost:3306/grampus_db?&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

logging.file=C:/Users/user/Desktop/uploads/myLogs.txt

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost

rabbitmq.exchange=local
rabbitmq.routingkey=mq.routingkey

#rabbitmq.queue=grampus.queue
#logging.file=ftp://10.11.1.155/myLog.txt

