server.port = 8081

spring.jpa.show-sql=true

#spring.datasource.url= jdbc:mysql://10.11.1.155:3306/grampus_db?\
#  useSSL=false&serverTimezone=UTC&\
#  allowPublicKeyRetrieval=true
#spring.datasource.username=testuser
#spring.datasource.password=1234qwer
spring.datasource.url= jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#  C:/Users/user/Desktop/uploads
upload.path=/C:/Users/user/IdeaProjects/DreamTeam-internship_2019-/back-end/uploads


